{
  "name": "websocket",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/typescript-config": "*",
    "@repo/db": "*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}